<?xml version="1.0" encoding="utf-8"?>
<CustomProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="10561ad2-e975-426d-bfd0-20ac62712347" IsDefault="false" IsTemporary="false" ApplicationMode="AddOnly">
  <Name>Custom settings by user</Name>
  <Note>This temporary profile was automatically created from your custom setting changes.</Note>
  <CreatedDate>2026-06-23T05:20:36.7271784Z</CreatedDate>
  <ModifiedDate>2026-06-25T20:26:59.1868126Z</ModifiedDate>
  <Settings>
    <Setting Name="P001" Value="false" />
    <Setting Name="P002" Value="false" />
    <Setting Name="P003" Value="false" />
    <Setting Name="P004" Value="false" />
    <Setting Name="P005" Value="false" />
    <Setting Name="P006" Value="false" />
    <Setting Name="P008" Value="false" />
    <Setting Name="P026" Value="false" />
    <Setting Name="P027" Value="false" />
    <Setting Name="P028" Value="false" />
    <Setting Name="P064" Value="false" />
    <Setting Name="P065" Value="false" />
    <Setting Name="P066" Value="false" />
    <Setting Name="P067" Value="false" />
    <Setting Name="P070" Value="false" />
    <Setting Name="P069" Value="false" />
    <Setting Name="P009" Value="false" />
    <Setting Name="P010" Value="false" />
    <Setting Name="P015" Value="false" />
    <Setting Name="P068" Value="false" />
    <Setting Name="P016" Value="false" />
    <Setting Name="A001" Value="false" />
    <Setting Name="A002" Value="false" />
    <Setting Name="A003" Value="false" />
    <Setting Name="A004" Value="false" />
    <Setting Name="A006" Value="false" />
    <Setting Name="A005" Value="false" />
    <Setting Name="P107" Value="false" />
    <Setting Name="P036" Value="false" />
    <Setting Name="P025" Value="false" />
    <Setting Name="P033" Value="false" />
    <Setting Name="P023" Value="false" />
    <Setting Name="P056" Value="true" />
    <Setting Name="P057" Value="false" />
    <Setting Name="P112" Value="true" />
    <Setting Name="P034" Value="false" />
    <Setting Name="P113" Value="false" />
    <Setting Name="P035" Value="false" />
    <Setting Name="P062" Value="false" />
    <Setting Name="P063" Value="false" />
    <Setting Name="P081" Value="false" />
    <Setting Name="P047" Value="false" />
    <Setting Name="P019" Value="false" />
    <Setting Name="P048" Value="false" />
    <Setting Name="P049" Value="false" />
    <Setting Name="P120" Value="false" />
    <Setting Name="P037" Value="false" />
    <Setting Name="P111" Value="false" />
    <Setting Name="P038" Value="false" />
    <Setting Name="P050" Value="false" />
    <Setting Name="P051" Value="false" />
    <Setting Name="P118" Value="false" />
    <Setting Name="P039" Value="false" />
    <Setting Name="P021" Value="false" />
    <Setting Name="P040" Value="false" />
    <Setting Name="P022" Value="false" />
    <Setting Name="P041" Value="false" />
    <Setting Name="P114" Value="false" />
    <Setting Name="P042" Value="false" />
    <Setting Name="P052" Value="false" />
    <Setting Name="P053" Value="false" />
    <Setting Name="P054" Value="false" />
    <Setting Name="P055" Value="false" />
    <Setting Name="P029" Value="false" />
    <Setting Name="P043" Value="false" />
    <Setting Name="P030" Value="false" />
    <Setting Name="P044" Value="false" />
    <Setting Name="P031" Value="false" />
    <Setting Name="P045" Value="false" />
    <Setting Name="P032" Value="false" />
    <Setting Name="P046" Value="false" />
    <Setting Name="P058" Value="false" />
    <Setting Name="P059" Value="false" />
    <Setting Name="P060" Value="false" />
    <Setting Name="P061" Value="false" />
    <Setting Name="P071" Value="true" />
    <Setting Name="P072" Value="false" />
    <Setting Name="P073" Value="false" />
    <Setting Name="P074" Value="true" />
    <Setting Name="P075" Value="false" />
    <Setting Name="P076" Value="false" />
    <Setting Name="P077" Value="false" />
    <Setting Name="P078" Value="false" />
    <Setting Name="P079" Value="false" />
    <Setting Name="P080" Value="false" />
    <Setting Name="P024" Value="false" />
    <Setting Name="S001" Value="false" />
    <Setting Name="S002" Value="false" />
    <Setting Name="S003" Value="false" />
    <Setting Name="S008" Value="false" />
    <Setting Name="S116" Value="false" />
    <Setting Name="S117" Value="false" />
    <Setting Name="S118" Value="false" />
    <Setting Name="S119" Value="false" />
    <Setting Name="S120" Value="false" />
    <Setting Name="E101" Value="false" />
    <Setting Name="E201" Value="false" />
    <Setting Name="E115" Value="false" />
    <Setting Name="E215" Value="false" />
    <Setting Name="E118" Value="false" />
    <Setting Name="E218" Value="false" />
    <Setting Name="E107" Value="false" />
    <Setting Name="E207" Value="false" />
    <Setting Name="E111" Value="false" />
    <Setting Name="E211" Value="false" />
    <Setting Name="E112" Value="false" />
    <Setting Name="E212" Value="false" />
    <Setting Name="E109" Value="false" />
    <Setting Name="E209" Value="false" />
    <Setting Name="E121" Value="false" />
    <Setting Name="E221" Value="false" />
    <Setting Name="E103" Value="false" />
    <Setting Name="E203" Value="false" />
    <Setting Name="E123" Value="false" />
    <Setting Name="E223" Value="false" />
    <Setting Name="E124" Value="false" />
    <Setting Name="E224" Value="false" />
    <Setting Name="E128" Value="true" />
    <Setting Name="E228" Value="true" />
    <Setting Name="E130" Value="false" />
    <Setting Name="E230" Value="false" />
    <Setting Name="E132" Value="false" />
    <Setting Name="E232" Value="false" />
    <Setting Name="E133" Value="false" />
    <Setting Name="E233" Value="false" />
    <Setting Name="E134" Value="false" />
    <Setting Name="E234" Value="false" />
    <Setting Name="E135" Value="true" />
    <Setting Name="E235" Value="true" />
    <Setting Name="E136" Value="false" />
    <Setting Name="E236" Value="false" />
    <Setting Name="E137" Value="true" />
    <Setting Name="E237" Value="true" />
    <Setting Name="E138" Value="true" />
    <Setting Name="E238" Value="true" />
    <Setting Name="E139" Value="true" />
    <Setting Name="E239" Value="true" />
    <Setting Name="E140" Value="true" />
    <Setting Name="E240" Value="true" />
    <Setting Name="E141" Value="false" />
    <Setting Name="E241" Value="false" />
    <Setting Name="E142" Value="false" />
    <Setting Name="E242" Value="false" />
    <Setting Name="E143" Value="false" />
    <Setting Name="E243" Value="false" />
    <Setting Name="E144" Value="false" />
    <Setting Name="E244" Value="false" />
    <Setting Name="E145" Value="true" />
    <Setting Name="E245" Value="true" />
    <Setting Name="E146" Value="false" />
    <Setting Name="E246" Value="false" />
    <Setting Name="E147" Value="false" />
    <Setting Name="E247" Value="false" />
    <Setting Name="E148" Value="false" />
    <Setting Name="E248" Value="false" />
    <Setting Name="E149" Value="false" />
    <Setting Name="E249" Value="false" />
    <Setting Name="E150" Value="false" />
    <Setting Name="E250" Value="false" />
    <Setting Name="E151" Value="true" />
    <Setting Name="E251" Value="true" />
    <Setting Name="E156" Value="false" />
    <Setting Name="E256" Value="false" />
    <Setting Name="E152" Value="true" />
    <Setting Name="E252" Value="true" />
    <Setting Name="E119" Value="false" />
    <Setting Name="E219" Value="false" />
    <Setting Name="E120" Value="false" />
    <Setting Name="E220" Value="false" />
    <Setting Name="E122" Value="false" />
    <Setting Name="E222" Value="false" />
    <Setting Name="E125" Value="false" />
    <Setting Name="E225" Value="false" />
    <Setting Name="E126" Value="false" />
    <Setting Name="E226" Value="false" />
    <Setting Name="E131" Value="false" />
    <Setting Name="E153" Value="false" />
    <Setting Name="E253" Value="false" />
    <Setting Name="E154" Value="false" />
    <Setting Name="E254" Value="false" />
    <Setting Name="E155" Value="false" />
    <Setting Name="E255" Value="false" />
    <Setting Name="E129" Value="false" />
    <Setting Name="E229" Value="false" />
    <Setting Name="E106" Value="false" />
    <Setting Name="E206" Value="false" />
    <Setting Name="E127" Value="false" />
    <Setting Name="E227" Value="false" />
    <Setting Name="E001" Value="false" />
    <Setting Name="E002" Value="false" />
    <Setting Name="E003" Value="false" />
    <Setting Name="E008" Value="false" />
    <Setting Name="E007" Value="false" />
    <Setting Name="E010" Value="false" />
    <Setting Name="E009" Value="false" />
    <Setting Name="E004" Value="false" />
    <Setting Name="E005" Value="false" />
    <Setting Name="E013" Value="false" />
    <Setting Name="E014" Value="false" />
    <Setting Name="E006" Value="false" />
    <Setting Name="Y001" Value="false" />
    <Setting Name="Y002" Value="false" />
    <Setting Name="Y003" Value="false" />
    <Setting Name="Y004" Value="false" />
    <Setting Name="Y005" Value="false" />
    <Setting Name="Y006" Value="false" />
    <Setting Name="Y007" Value="false" />
    <Setting Name="C012" Value="false" />
    <Setting Name="C002" Value="false" />
    <Setting Name="C013" Value="false" />
    <Setting Name="C007" Value="false" />
    <Setting Name="C008" Value="false" />
    <Setting Name="C009" Value="false" />
    <Setting Name="C010" Value="false" />
    <Setting Name="C011" Value="false" />
    <Setting Name="C014" Value="false" />
    <Setting Name="C015" Value="false" />
    <Setting Name="C101" Value="true" />
    <Setting Name="C201" Value="true" />
    <Setting Name="C204" Value="true" />
    <Setting Name="C205" Value="true" />
    <Setting Name="C102" Value="true" />
    <Setting Name="C104" Value="true" />
    <Setting Name="C103" Value="true" />
    <Setting Name="C203" Value="true" />
    <Setting Name="C206" Value="true" />
    <Setting Name="C207" Value="true" />
    <Setting Name="L001" Value="false" />
    <Setting Name="L003" Value="false" />
    <Setting Name="L004" Value="false" />
    <Setting Name="L005" Value="false" />
    <Setting Name="U001" Value="false" />
    <Setting Name="U004" Value="true" />
    <Setting Name="U005" Value="false" />
    <Setting Name="U006" Value="false" />
    <Setting Name="U007" Value="false" />
    <Setting Name="W001" Value="false" />
    <Setting Name="W011" Value="false" />
    <Setting Name="W004" Value="false" />
    <Setting Name="W005" Value="false" />
    <Setting Name="W010" Value="false" />
    <Setting Name="W009" Value="false" />
    <Setting Name="P017" Value="false" />
    <Setting Name="W012" Value="false" />
    <Setting Name="W006" Value="false" />
    <Setting Name="W008" Value="false" />
    <Setting Name="M006" Value="false" />
    <Setting Name="M011" Value="false" />
    <Setting Name="M010" Value="false" />
    <Setting Name="O003" Value="false" />
    <Setting Name="O001" Value="false" />
    <Setting Name="S012" Value="false" />
    <Setting Name="S013" Value="false" />
    <Setting Name="S014" Value="false" />
    <Setting Name="K001" Value="false" />
    <Setting Name="K002" Value="false" />
    <Setting Name="K005" Value="false" />
    <Setting Name="D001" Value="false" />
    <Setting Name="D002" Value="false" />
    <Setting Name="D003" Value="false" />
    <Setting Name="D104" Value="false" />
    <Setting Name="M025" Value="true" />
    <Setting Name="M003" Value="true" />
    <Setting Name="M019" Value="false" />
    <Setting Name="M016" Value="false" />
    <Setting Name="M015" Value="false" />
    <Setting Name="M017" Value="false" />
    <Setting Name="M018" Value="false" />
    <Setting Name="M022" Value="false" />
    <Setting Name="M001" Value="false" />
    <Setting Name="M004" Value="false" />
    <Setting Name="M005" Value="false" />
    <Setting Name="M024" Value="false" />
    <Setting Name="M026" Value="false" />
    <Setting Name="M027" Value="true" />
    <Setting Name="M028" Value="false" />
    <Setting Name="M012" Value="false" />
    <Setting Name="M013" Value="false" />
    <Setting Name="M014" Value="false" />
    <Setting Name="N001" Value="false" />
    <Setting Name="G001" Value="false" />
  </Settings>
</CustomProfile>