DELAY : 10
Keyboard : ControlLeft : KeyDown
DELAY : 10
Keyboard : C : KeyDown
DELAY : 10
Keyboard : C : KeyUp
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 10
Keyboard : AltLeft : KeyDown
DELAY : 10
Keyboard : Tab : KeyDown
DELAY : 10
Keyboard : AltLeft : KeyUp
DELAY : 10
Keyboard : Tab : KeyUp
DELAY : 10
Keyboard : ControlLeft : KeyDown
DELAY : 10
Keyboard : V : KeyDown
DELAY : 10
Keyboard : V : KeyUp
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 10
Mouse : 1275 : 890 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1271 : 899 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1267 : 907 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1263 : 919 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1257 : 931 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1251 : 945 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1244 : 962 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1237 : 980 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1228 : 999 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1216 : 1020 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1205 : 1045 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1196 : 1063 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1186 : 1079 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1171 : 1108 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1163 : 1120 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1155 : 1134 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1147 : 1144 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1140 : 1156 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1131 : 1165 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1124 : 1174 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1116 : 1180 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1107 : 1188 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1097 : 1194 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1087 : 1199 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1077 : 1206 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1064 : 1208 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1051 : 1212 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1038 : 1215 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1026 : 1215 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1018 : 1214 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1010 : 1212 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1003 : 1211 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 999 : 1210 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 997 : 1208 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 995 : 1207 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 994 : 1205 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 993 : 1202 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 993 : 1201 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 993 : 1197 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 995 : 1194 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 996 : 1192 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 998 : 1189 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 999 : 1186 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1000 : 1185 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1001 : 1184 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1002 : 1183 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1002 : 1183 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1002 : 1183 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1002 : 1183 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 985 : 1179 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 946 : 1169 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 894 : 1153 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 831 : 1129 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 764 : 1092 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 695 : 1038 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 634 : 975 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 577 : 896 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 533 : 813 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 502 : 725 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 479 : 651 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 468 : 584 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 451 : 519 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 436 : 452 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 422 : 378 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 407 : 304 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 397 : 234 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 390 : 175 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 384 : 127 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 380 : 87 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 377 : 65 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 374 : 49 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 373 : 38 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 372 : 33 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 371 : 29 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 370 : 27 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 369 : 26 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 368 : 25 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 367 : 24 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 365 : 24 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 362 : 22 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 358 : 20 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 352 : 15 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 348 : 12 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 343 : 9 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 338 : 4 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 333 : 2 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 330 : 0 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 328 : 0 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 327 : -1 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 325 : -1 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 324 : 0 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 323 : -1 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 321 : 0 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 321 : 0 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 319 : -2 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 317 : 0 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 314 : -2 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 311 : -1 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 308 : 0 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 306 : 0 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 305 : 0 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 303 : 0 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 301 : 0 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 301 : 0 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 300 : 0 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 299 : 1 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 299 : 1 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 299 : 2 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 299 : 3 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 298 : 4 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 298 : 5 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 298 : 6 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 298 : 7 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 297 : 8 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 297 : 8 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 297 : 9 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 296 : 9 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 296 : 9 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 296 : 9 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 296 : 9 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 296 : 9 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 297 : 9 : Move : 0 : 0 : 0
